{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",

    "outDir": "dist",
    "rootDir": "lib",

    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "declaration": true,
    "declarationMap": true
  }
}
